@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500&display=swap');

body {
    font-family: 'Poppins', sans-serif;

}


.header {
    width: 1240px;
    margin: 0 auto;
    display: flex;
}

.travel {
    display: flex;
    align-items: center;
    width: 50%;
}

.header-travel {
    color: #FF5400;
}

.header-2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.img-h {
    width: 48px;
    height: 56.008px;

}

.items-container {
    width: 50%;
    border: 2px yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-container a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
}

.items-container>div a {
    color: #FF5400;

}

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 16px;

}



.Explore {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 110px 0px 0px 0px;
    text-align: center;
    list-style: none;
}

.text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* padding: 0px 0px 0px 0px; */

}

.input {
    text-align: center;
    padding-top: 50px;
    background-color: transparent white;
    width: 800px;
    height: 20px;
    margin: 0 auto;

}

.Where {
    width: 173px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    border: none;


}

.When {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    gap: 40px;
}

.Select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}

.button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
}




.Our-Popular-Tours {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    margin-top: 80px;
    gap: 50px;
    margin-bottom: 80px;
}

.Popular-Tours {
    width: 50%;
    font-weight: 400;

}

.our {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;

}





.Choose-Your {
    width: 1170px;
    margin: 0 auto;
}

.Choose {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.choose-2 {
    /* width: 643px; */
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
}

/* 
.img-1{
    grid-area: img-1;
}

.img-2{
    grid-area: img-2;
}

.img-3{
     grid-area: img-3;
}

.img-4{
      grid-area: img-4;
}
.img-5{
     grid-area: img-5;
}
.img-6{
     grid-area: img-6;
}
.img-7{
     grid-area: img-7;
} */


.image {
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 15px;
}

.image-2 {
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 15px;
}

.image-3{
    width: 1170;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 140px;
}












.card {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.card-1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card>div img {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.Hotels {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.Amet {
    width: 486px;
    padding-left: 30px;
}



.card-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-2>div img {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.World {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.Amet-2 {
    width: 486px;
    padding-left: 30px;
}





.card-3 {
    margin: 0 auto;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    margin-top: 20px;
    background: rgba(233, 68, 68, 0.05);

}


.img-3 {
    width: 64px;
    height: 64px;
    padding: 30px 0px 0px 30px;
}

.Best {
    width: 486px;
    padding-left: 30px;
}

.Amet-3 {
    width: 486px;
    padding-left: 30px;
}



.Newsletter {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    gap: 20px;
}

.news {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.news-2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 30px;
}

.new-3 {
    width: 350px;
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    padding-left: 30px;
}

.name {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 35px;
    margin-bottom: 5px;
    border: none;
}

.email {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 35px;
    margin-bottom: 5px;
    border: none;
}

.Subscribe {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-left: 37px;
    border: none;
}


.save {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    position: relative;
    left: 340px;
    bottom: 205px;


}









.last {
    background: rgba(19, 19, 24, 0.05);
    /* margin-top: 0px; */
    height: 500px;
}


.travel-footer {
    width: 1170;
    margin: 0 auto;
    text-align: center;


}

.travel-2 {
    display: flex;
    align-items: center;
    justify-content: center;


}

.logo {
    display: flex;
    justify-content: center;
    padding: 50px;

}

.hrc {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.Rights {
    color: #131318;
    font-weight: 300;
    text-align: center;
    padding: 50px;

}